<!doctype html>
<html lang="en">
<meta charset="utf-8">
  <head>
    
    <title>WebGIS MAP</title>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="libraries/v8.2.0-package/ol.css">
    <link rel="stylesheet" href="assets/css/webgis.css">
    <link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@4.1.1/dist/ol-layerswitcher.css">
    <script src="libraries/v8.2.0-package/dist/ol.js"></script>
  </head>
  <body>
    
<!-- Static navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">GIS LAB / Group 16</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Results <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="pm10.html">PM10</a></li>
            <li><a href="pm2p5.html">PM2.5</a></li>
            <li><a href="no2.html">NO2</a></li>
          </ul>
        </li>
        <li ><a href="workflow.html">Workflow</a></li>
        <li class="active"><a href="webgis.html">WebGIS</a></li>
      </ul>
    </div>
  </div>
</div>

    <h1>WebGIS Page</h1>
    

   <div id="map-wrapper">
  <div id="map">
    <div id="legend" class="legend-container">
      <span class="legend-title">Legend</span>
      <div id="legend-content" class="legend-content"></div>
    </div>
  </div>
</div>

    <!-- ── FOOTER ── -->
  <div id="footerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-3">
          <div class="footer-label"><strong>Institution</strong></div>
          <p class="footer-val">Politecnico di Milano</p>
          <img src="assets/img/logo-polimi.png" style="width:200px">
        </div>
        <div class="col-lg-3">
          <div class="footer-label"><strong>Course</strong></div>
          <p class="footer-val">Geographic Information Systems A.A. 2025/26</p>
        </div>
        <div class="col-lg-3">
          <div class="footer-label"><strong>Us</strong></div>
          <p class="footer-val">Davide Nolli</p>
          <p class="footer-val">Matin Mehrpooya </p>
          <p class="footer-val">Pietro Giordano</p>
        </div>
        <div class="col-lg-3">
          <div class="footer-label"><strong>Contact</strong></div>
          <p class="footer-val">davide2.nolli@mail.polimi.it</p>
          <p class="footer-val">matin.mehrpooya@mail.polimi.it</p>
          <p class="footer-val">pietro.giordano@mail.polimi.it</p>
      </div>
    </div>
  </div>

    <script src="https://unpkg.com/ol-layerswitcher@4.1.1/dist/ol-layerswitcher.js"></script>
    <script src="assets/js/webgis.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>